{
    "name": "pthdc.pixelariumdark",
    "title": "Darkium Theme",
    "description": "Un tema para Brackets oscuro identifica de forma sencilla la funcion de cada etiqueta",
    "homepage": "https://github.com/TommyHernandez/pixelariumDark",
    "version": "1.1.0",
    "author": "Pedro THDC<your@email> (http://pthernandez.es)",
    "license": "APACHE",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme","easy","dark","color"]
} 
